<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BG" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.29); align-items: center; justify-content: space-around;">
        <ui:VisualElement name="ControlBG" style="width: 40%; height: 50%; background-color: rgba(0, 0, 0, 0.47); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; align-items: center; justify-content: space-around;">
            <ui:VisualElement name="Title" style="width: 100%; height: 25%; align-items: center; justify-content: space-around;">
                <ui:Label text="Controls" display-tooltip-when-elided="true" name="ControlsLabel" style="-unity-font-style: normal; font-size: 60px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Image" style="width: 100%; height: 50%; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="Keyboard" style="width: 60%; height: 100%; align-items: center; justify-content: space-around;">
                    <ui:VisualElement style="background-image: resource(&apos;Sprites/KeyboardControl&apos;); width: 70%; height: 60%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Mouse" style="width: 40%; height: 100%; align-items: center; justify-content: space-around;">
                    <ui:VisualElement style="background-image: resource(&apos;Sprites/MouseControl&apos;); width: 60%; height: 80%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonBG" style="width: 100%; height: 25%; align-items: center; justify-content: space-around;">
                <ui:Label text="Back" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 255, 255); width: 25%; -unity-text-align: middle-center; height: 40%; background-color: rgba(196, 196, 196, 0.39); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
