<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseBox" style="height: 150px; width: 150px; justify-content: space-around; align-items: center; top: 1%; left: 1%; flex-direction: column; display: none;">
        <ui:VisualElement name="Pause" style="height: 75px; width: 75px; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement style="width: 40%; height: 100%; background-color: rgb(255, 255, 255);" />
            <ui:VisualElement style="width: 40%; height: 100%; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Label text="ESC" display-tooltip-when-elided="true" name="PauseLabel" style="font-size: 24px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="ExpBox" style="align-items: center; flex-direction: column; height: 8%; width: 40%; left: 30%; top: 1%;">
        <ui:VisualElement name="Exp" style="flex-direction: row; justify-content: space-between; width: 100%; flex-wrap: wrap; color: rgb(255, 255, 255); height: 50%;">
            <ui:Label text="Lvl." display-tooltip-when-elided="true" name="LvLabel" style="font-size: 30px;" />
            <ui:Label text="Exp" display-tooltip-when-elided="true" name="ExpLabel" style="font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; width: 100%; height: 50%;">
            <ui:VisualElement name="ExpProgress" style="height: 100%; width: 2%; align-items: stretch; justify-content: space-around; flex-wrap: nowrap; flex-direction: row; opacity: 1; position: absolute; background-color: rgb(0, 250, 255); border-bottom-left-radius: 100px; border-bottom-right-radius: 100px;" />
            <ui:VisualElement name="Exp1" style="height: 100%; width: 20%; align-items: stretch; justify-content: space-around; flex-wrap: nowrap; flex-direction: row-reverse; opacity: 1; flex-basis: auto; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-left-width: 5px; border-right-width: 2.5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 100px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:VisualElement name="Exp2" style="height: 100%; width: 20%; background-color: rgba(56, 56, 56, 0); align-items: stretch; justify-content: space-around; flex-wrap: nowrap; flex-direction: row-reverse; opacity: 1; flex-basis: auto; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-left-width: 2.5px; border-right-width: 2.5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:VisualElement name="Exp3" style="height: 100%; width: 20%; background-color: rgba(56, 56, 56, 0); align-items: stretch; justify-content: space-around; flex-wrap: nowrap; flex-direction: row-reverse; opacity: 1; flex-basis: auto; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-left-width: 2.5px; border-right-width: 2.5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:VisualElement name="Exp4" style="height: 100%; width: 20%; background-color: rgba(56, 56, 56, 0); align-items: stretch; justify-content: space-around; flex-wrap: nowrap; flex-direction: row-reverse; opacity: 1; flex-basis: auto; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-left-width: 2.5px; border-right-width: 2.5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:VisualElement name="Exp5" style="height: 100%; width: 20%; background-color: rgba(56, 56, 56, 0); align-items: stretch; justify-content: space-around; flex-wrap: nowrap; flex-direction: row-reverse; opacity: 1; flex-basis: auto; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-left-width: 2.5px; border-right-width: 4px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HpBox" style="position: absolute; left: 1%; width: 30%; align-items: center; bottom: 1%; height: 10%; justify-content: space-between;">
        <ui:VisualElement name="HpBarBG" style="flex-direction: row; height: 50%; width: 100%; left: auto; border-left-color: rgba(87, 87, 87, 0.75); border-right-color: rgba(87, 87, 87, 0.75); border-top-color: rgba(87, 87, 87, 0.75); border-bottom-color: rgba(87, 87, 87, 0.75); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; background-color: rgba(245, 136, 67, 0.6);">
            <ui:VisualElement name="HpBar" style="flex-direction: column; height: 100%; width: 100%; left: auto; background-color: rgb(67, 195, 234);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; justify-content: space-between; width: 100%; height: 40%;">
            <ui:Label text="Core Integrity" display-tooltip-when-elided="true" name="CoreLabel" style="font-size: 30px; color: rgb(255, 255, 255);" />
            <ui:Label text="HP AMOUNTS" display-tooltip-when-elided="true" name="HpLabel" style="font-size: 30px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MissionBox" style="width: 20%; position: absolute; right: 1%; top: 1%; align-items: flex-start; background-color: rgba(51, 51, 51, 0.68); visibility: visible; overflow: visible; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:Label text="Stage 1" display-tooltip-when-elided="true" name="StageLabel" style="width: 100%; -unity-text-align: upper-center; font-size: 42px;" />
        <ui:Label text="Find a way to go deeper." display-tooltip-when-elided="true" name="ObjLabel" style="font-size: 30px;" />
        <ui:Foldout text="Objectives" name="Objectives" style="font-size: 24px; display: flex;">
            <ui:Label text="Find a fusion core." display-tooltip-when-elided="true" name="TaskALabel" style="white-space: normal;" />
            <ui:Label text="Find a Detonator" display-tooltip-when-elided="true" name="TaskBLabel" style="white-space: normal;" />
            <ui:Label text="Use the elevator" display-tooltip-when-elided="true" name="TaskCLabel" style="white-space: normal; width: 100%;" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="AbilBox" style="position: absolute; left: auto; top: auto; align-items: center; bottom: 11px; right: 19px; flex-direction: column; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 0.5%; padding-right: 0.5%; padding-top: 0.5%; padding-bottom: 0.5%; color: rgb(255, 255, 255); width: 25%; height: 10%; justify-content: space-around;">
        <ui:VisualElement name="Top" style="width: 100%; height: 80%; flex-direction: row; align-items: center; justify-content: space-around;">
            <ui:VisualElement name="Primary" style="width: 18%; height: 100%; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(66, 115, 130); border-right-color: rgb(66, 115, 130); border-top-color: rgb(66, 115, 130); border-bottom-color: rgb(66, 115, 130); background-color: rgb(175, 54, 60);">
                <ui:VisualElement name="PrimaryIcon" style="position: absolute; width: 75%; height: 75%; left: 12.5%; top: 12.5%;" />
                <ui:VisualElement name="PrimaryCoolDown" style="width: 100%; height: 100%; background-color: rgba(227, 100, 20, 0); border-top-left-radius: 8%; border-bottom-left-radius: 8%; border-top-right-radius: 8%; border-bottom-right-radius: 8%; border-left-color: rgb(227, 100, 20); border-right-color: rgb(227, 100, 20); border-top-color: rgb(227, 100, 20); border-bottom-color: rgb(227, 100, 20); align-items: center; justify-content: flex-start;">
                    <ui:VisualElement name="PrimaryCoolDown4" style="justify-content: flex-start; width: 100%; height: 25%; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" />
                    <ui:VisualElement name="PrimaryCoolDown3" style="width: 100%; height: 25%; align-items: auto;" />
                    <ui:VisualElement name="PrimaryCoolDown2" style="width: 100%; height: 25%;" />
                    <ui:VisualElement name="PrimaryCoolDown1" style="width: 100%; height: 25%; border-bottom-left-radius: 15%; border-bottom-right-radius: 15%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Secondary" style="width: 18%; height: 100%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-left-color: rgb(66, 115, 130); border-right-color: rgb(66, 115, 130); border-top-color: rgb(66, 115, 130); border-bottom-color: rgb(66, 115, 130); background-color: rgb(175, 54, 60);">
                <ui:VisualElement name="SecondaryCoolDown" style="width: 100%; height: 100%; background-color: rgba(227, 100, 20, 0); border-top-left-radius: 8%; border-bottom-left-radius: 8%; border-top-right-radius: 8%; border-bottom-right-radius: 8%; border-left-color: rgb(227, 100, 20); border-right-color: rgb(227, 100, 20); border-top-color: rgb(227, 100, 20); border-bottom-color: rgb(227, 100, 20); align-items: center; justify-content: flex-start;">
                    <ui:VisualElement name="SecondaryCoolDown4" style="justify-content: flex-start; width: 100%; height: 25%; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" />
                    <ui:VisualElement name="SecondaryCoolDown3" style="width: 100%; height: 25%; align-items: auto;" />
                    <ui:VisualElement name="SecondaryCoolDown2" style="width: 100%; height: 25%;" />
                    <ui:VisualElement name="SecondaryCoolDown1" style="width: 100%; height: 25%; border-bottom-left-radius: 15%; border-bottom-right-radius: 15%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Shift" style="width: 18%; height: 100%; border-left-color: rgb(66, 115, 130); border-right-color: rgb(66, 115, 130); border-top-color: rgb(66, 115, 130); border-bottom-color: rgb(66, 115, 130); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; background-color: rgb(0, 42, 90);">
                <ui:VisualElement name="ShiftCoolDown" style="width: 100%; height: 100%; background-color: rgba(227, 100, 20, 0); border-top-left-radius: 8%; border-bottom-left-radius: 8%; border-top-right-radius: 8%; border-bottom-right-radius: 8%; border-left-color: rgb(227, 100, 20); border-right-color: rgb(227, 100, 20); border-top-color: rgb(227, 100, 20); border-bottom-color: rgb(227, 100, 20); align-items: center; justify-content: flex-start;">
                    <ui:VisualElement name="ShiftCoolDown4" style="justify-content: flex-start; width: 100%; height: 25%; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" />
                    <ui:VisualElement name="ShiftCoolDown3" style="width: 100%; height: 25%; align-items: auto;" />
                    <ui:VisualElement name="ShiftCoolDown2" style="width: 100%; height: 25%;" />
                    <ui:VisualElement name="ShiftCoolDown1" style="width: 100%; height: 25%; border-bottom-left-radius: 15%; border-bottom-right-radius: 15%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Util1" style="width: 18%; height: 100%; border-left-color: rgb(66, 115, 130); border-right-color: rgb(66, 115, 130); border-top-color: rgb(66, 115, 130); border-bottom-color: rgb(66, 115, 130); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; background-color: rgb(0, 42, 90);">
                <ui:VisualElement name="Util1CoolDown" style="width: 100%; height: 100%; background-color: rgba(227, 100, 20, 0); border-top-left-radius: 8%; border-bottom-left-radius: 8%; border-top-right-radius: 8%; border-bottom-right-radius: 8%; border-left-color: rgb(227, 100, 20); border-right-color: rgb(227, 100, 20); border-top-color: rgb(227, 100, 20); border-bottom-color: rgb(227, 100, 20); align-items: center; justify-content: flex-start;">
                    <ui:VisualElement name="Util1CoolDown4" style="justify-content: flex-start; width: 100%; height: 25%; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" />
                    <ui:VisualElement name="Util1CoolDown3" style="width: 100%; height: 25%; align-items: auto;" />
                    <ui:VisualElement name="Util1CoolDown2" style="width: 100%; height: 25%;" />
                    <ui:VisualElement name="Util1CoolDown1" style="width: 100%; height: 25%; border-bottom-left-radius: 15%; border-bottom-right-radius: 15%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Util2" style="width: 18%; height: 100%; border-left-color: rgb(66, 115, 130); border-right-color: rgb(66, 115, 130); border-top-color: rgb(66, 115, 130); border-bottom-color: rgb(66, 115, 130); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; background-color: rgb(0, 42, 90);">
                <ui:VisualElement name="Util2CoolDown" style="width: 100%; height: 100%; background-color: rgba(227, 100, 20, 0); border-top-left-radius: 8%; border-bottom-left-radius: 8%; border-top-right-radius: 8%; border-bottom-right-radius: 8%; border-left-color: rgb(227, 100, 20); border-right-color: rgb(227, 100, 20); border-top-color: rgb(227, 100, 20); border-bottom-color: rgb(227, 100, 20); align-items: center; justify-content: flex-start;">
                    <ui:VisualElement name="Util2CoolDown4" style="justify-content: flex-start; width: 100%; height: 25%; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" />
                    <ui:VisualElement name="Util2CoolDown3" style="width: 100%; height: 25%; align-items: auto;" />
                    <ui:VisualElement name="Util2CoolDown2" style="width: 100%; height: 25%;" />
                    <ui:VisualElement name="Util2CoolDown1" style="width: 100%; height: 25%; border-bottom-left-radius: 15%; border-bottom-right-radius: 15%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="width: 100%; height: 20%; flex-direction: row; align-items: center; justify-content: space-around;">
            <ui:Label text="M1" display-tooltip-when-elided="true" name="PrimaryLabel" style="width: 18%; -unity-text-align: upper-center;" />
            <ui:Label text="M2" display-tooltip-when-elided="true" name="SecondaryLabel" style="width: 18%; -unity-text-align: upper-center;" />
            <ui:Label text="Shift" display-tooltip-when-elided="true" name="ShiftLabel" style="width: 18%; -unity-text-align: upper-center;" />
            <ui:Label text="Q" display-tooltip-when-elided="true" name="Util1Label" style="width: 18%; -unity-text-align: upper-center;" />
            <ui:Label text="E" display-tooltip-when-elided="true" name="Util2Label" style="width: 18%; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AttributeBox" style="position: absolute; width: 20%; height: 5%; left: 79%; top: 33%; flex-direction: row; align-items: center; justify-content: center;">
        <ui:Label text="Attribute Points:" display-tooltip-when-elided="true" name="AttributePointsLabel" style="font-size: 20px; color: rgb(255, 255, 255);" />
        <ui:Label display-tooltip-when-elided="true" name="AttributePointsNum" style="font-size: 20px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
