<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BG" style="width: 100%; height: 100%; background-image: resource(&apos;Sprites/loadoutBG&apos;); display: flex;">
        <ui:VisualElement name="TopSpace" style="width: 100%; height: 75px; justify-content: center; padding-left: 20px;">
            <ui:VisualElement name="BackButton" style="width: 150px; height: 50px; background-color: rgba(84, 87, 90, 0.69); align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label text="Back to Main Menu" display-tooltip-when-elided="true" name="BacktoMainMenu" style="-unity-text-align: middle-center; height: 50px; color: rgb(255, 255, 255); font-size: 14px; width: 150px; display: none;" />
                <ui:VisualElement style="background-image: resource(&apos;Sprites/locked&apos;); width: 20%; height: 60%; position: absolute; top: 6px; left: 58px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomSpace" style="width: 100%; height: 100%; flex-direction: row;">
            <ui:VisualElement name="LeftColumn" style="width: 800px; height: 100%;">
                <ui:VisualElement name="TopRow" style="width: 800px; height: 300px; padding-left: 20px;">
                    <ui:VisualElement name="Labels" style="width: 100%; height: 50px; flex-direction: row;">
                        <ui:Label text="Primary" display-tooltip-when-elided="true" style="width: 60%; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                        <ui:Label text="Secondary" display-tooltip-when-elided="true" style="width: auto; font-size: 40px; margin-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FirstSet" style="width: 100%; height: 250px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row;">
                        <ui:VisualElement name="TridentPrimary" style="width: 60%; background-color: rgba(84, 87, 90, 0.69); height: 250px; flex-direction: row;">
                            <ui:VisualElement name="Detail" style="width: 50%; height: 100%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                                <ui:Label text="Trident" display-tooltip-when-elided="true" name="Title" style="font-size: 50px; -unity-font-style: normal; width: 100%; height: 25%; color: rgb(255, 255, 255);" />
                                <ui:Label text="A medium-long range melee weapon that can take out multiple enemies at once with a sweeping strike." display-tooltip-when-elided="true" name="Summary" style="white-space: normal; -unity-text-align: middle-left; width: 100%; height: 75%; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Picture" style="width: 50%; justify-content: space-around; height: 100%; align-items: center;">
                                <ui:VisualElement name="Trident" style="background-image: resource(&apos;Sprites/trident&apos;); width: 60%; height: 50%; align-items: center; -unity-background-scale-mode: scale-to-fit;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="TridentSecondary" style="width: 40%; margin-left: 10px;">
                            <ui:VisualElement name="TridentMulti" style="height: 47%; background-color: rgba(84, 87, 90, 0.69); flex-direction: row;">
                                <ui:VisualElement name="Detail" style="width: 50%; height: 100%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                                    <ui:Label text="Multi Throw" display-tooltip-when-elided="true" name="Title" style="height: 25%; width: 100%; font-size: 22px; color: rgb(255, 255, 255);" />
                                    <ui:Label text="On use, summon 4 additional tridents. Use again to throw all tridents in quick succession." display-tooltip-when-elided="true" name="Summary" style="height: 75%; width: 100%; white-space: normal; -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 11px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Picture" style="width: 50%; height: 100%; background-image: none; align-items: center; justify-content: space-around;">
                                    <ui:VisualElement name="MultiThrow" style="background-image: resource(&apos;Sprites/multithrow&apos;); width: 64px; height: 64px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="TridentWave" style="height: 47%; margin-top: 5%; background-color: rgba(84, 87, 90, 0.69); flex-direction: column;">
                                <ui:VisualElement name="Top" style="width: 100%; height: 25%; align-items: flex-start; justify-content: space-around; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                                    <ui:Label text="Wave Summon" display-tooltip-when-elided="true" name="Title" style="font-size: 22px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Bottom" style="height: 75%; width: 100%; flex-direction: column; align-items: center; justify-content: space-around; padding-left: 2%;">
                                    <ui:VisualElement name="Locked" style="background-image: resource(&apos;Sprites/locked&apos;); width: 20%; height: 60%;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SecondRow" style="height: 260px; padding-top: 10px; padding-left: 20px; flex-direction: row;">
                    <ui:VisualElement name="PlasmaPrimary" style="width: 60%; background-color: rgba(84, 87, 90, 0.69); flex-direction: column;">
                        <ui:VisualElement name="Top" style="width: 100%; height: 25%; align-items: stretch; justify-content: space-around;">
                            <ui:Label text="Plasma Blades" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-left; font-size: 50px; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Bottom" style="width: 100%; height: 75%; flex-direction: row; align-items: center; justify-content: space-around;">
                            <ui:VisualElement name="Locked" style="background-image: resource(&apos;Sprites/locked&apos;); width: 20%; height: 40%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="PlasmaSecondary" style="width: 40%; margin-left: 10px;">
                        <ui:VisualElement name="PlasmaBlink" style="height: 47%; background-color: rgba(84, 87, 90, 0.69); align-items: stretch; flex-direction: column;">
                            <ui:VisualElement name="Top" style="width: 100%; height: 25%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; align-items: stretch; justify-content: space-around;">
                                <ui:Label text="Blink" display-tooltip-when-elided="true" name="Title" style="font-size: 22px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Bottom" style="flex-direction: column-reverse; width: 100%; height: 75%; align-items: center; justify-content: space-around;">
                                <ui:VisualElement name="Locked" style="background-image: resource(&apos;Sprites/locked&apos;); width: 20%; height: 60%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="PlasmaFlurry" style="margin-top: 5%; height: 47%; background-color: rgba(84, 87, 90, 0.69); flex-direction: column;">
                            <ui:VisualElement name="Top" style="width: 100%; height: 25%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; align-items: stretch; justify-content: space-around;">
                                <ui:Label text="Flurry" display-tooltip-when-elided="true" name="Title" style="font-size: 22px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Bottom" style="width: 100%; height: 75%; align-items: center; justify-content: space-around;">
                                <ui:VisualElement name="Locked" style="background-image: resource(&apos;Sprites/locked&apos;); width: 20%; height: 60%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ThirdRow" style="padding-left: 20px; height: 225px;">
                    <ui:VisualElement name="UTLabel" style="height: 20%;">
                        <ui:Label text="Choose TWO Utilities" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 40px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Utilities" style="height: 80%; flex-direction: row; align-items: stretch; justify-content: space-between;">
                        <ui:VisualElement name="Projection" style="width: 250px; background-color: rgba(84, 87, 90, 0.69);">
                            <ui:VisualElement name="Top" style="width: 100%; height: 40%; align-items: center; justify-content: space-around;">
                                <ui:VisualElement name="Locked" style="background-image: resource(&apos;Sprites/locked&apos;); width: 20%; height: 60%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Bottom" style="width: 100%; height: 60%; align-items: center; justify-content: space-around;">
                                <ui:Label text="Projection Shield" display-tooltip-when-elided="true" name="Title" style="font-size: 22px;" />
                                <ui:Label text="LOCKED" display-tooltip-when-elided="true" name="Locked" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="DepthCharges" style="width: 250px; background-color: rgba(84, 87, 90, 0.69);">
                            <ui:VisualElement name="Top" style="width: 100%; height: 40%; align-items: center; justify-content: space-around;">
                                <ui:VisualElement name="Locked" style="background-image: resource(&apos;Sprites/locked&apos;); width: 20%; height: 60%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Bottom" style="width: 100%; height: 60%; align-items: center; justify-content: space-around;">
                                <ui:Label text="Depth Charges" display-tooltip-when-elided="true" name="Title" style="font-size: 22px;" />
                                <ui:Label text="LOCKED" display-tooltip-when-elided="true" name="Locked" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Pushback" style="width: 250px; background-color: rgba(84, 87, 90, 0.69);">
                            <ui:VisualElement name="Top" style="width: 100%; height: 40%; align-items: center; justify-content: space-around;">
                                <ui:VisualElement name="Locked" style="background-image: resource(&apos;Sprites/locked&apos;); width: 20%; height: 60%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Bottom" style="width: 100%; height: 60%; align-items: center; justify-content: space-around;">
                                <ui:Label text="Pushback Bubbles" display-tooltip-when-elided="true" name="Title" style="font-size: 22px;" />
                                <ui:Label text="LOCKED" display-tooltip-when-elided="true" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="FourthRow" style="height: 200px; padding-left: 20px; flex-direction: row; margin-top: 10px; justify-content: center;">
                    <ui:VisualElement name="Heal" style="width: 250px; background-color: rgba(84, 87, 90, 0.69); margin-right: 10px;">
                        <ui:VisualElement name="Top" style="width: 100%; height: 40%; align-items: center; justify-content: space-around;">
                            <ui:VisualElement name="Locked" style="background-image: resource(&apos;Sprites/locked&apos;); width: 20%; height: 60%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Bottom" style="width: 100%; height: 60%; align-items: center; justify-content: space-around;">
                            <ui:Label text="Heal" display-tooltip-when-elided="true" name="Title" style="font-size: 22px;" />
                            <ui:Label text="LOCKED" display-tooltip-when-elided="true" name="Locked" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="DamageReduction" style="width: 250px; background-color: rgba(84, 87, 90, 0.69); margin-right: 0; margin-left: 10px;">
                        <ui:VisualElement name="Top" style="width: 100%; height: 40%; align-items: center; justify-content: space-around;">
                            <ui:VisualElement name="Locked" style="background-image: resource(&apos;Sprites/locked&apos;); width: 20%; height: 60%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Bottom" style="width: 100%; height: 60%; align-items: center; justify-content: space-around;">
                            <ui:Label text="Damage Reduction" display-tooltip-when-elided="true" name="Title" style="font-size: 22px;" />
                            <ui:Label text="LOCKED" display-tooltip-when-elided="true" name="Locked" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlayerView" style="width: 800px;" />
            <ui:VisualElement name="Summary" style="width: 320px; align-items: stretch; padding-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 0;">
                <ui:VisualElement name="StartRun" style="align-items: flex-start; top: 90%; width: 90%; height: 75px; bottom: 0; background-color: rgba(227, 100, 20, 0.49); margin-bottom: 20px;">
                    <ui:Label text="Start Run" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="WeaponSummary" style="height: 400px; width: 90%; top: 39%; bottom: 0; background-color: rgba(227, 100, 20, 0.49); justify-content: center;">
                    <ui:Label text="Summary" display-tooltip-when-elided="true" name="SummaryLabel" style="color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                    <ui:Label text="Weapons" display-tooltip-when-elided="true" name="WeaponsLabel" style="-unity-text-align: upper-center; font-size: 20px; margin-top: 20px; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="WeaponsVisual" style="flex-direction: row; height: 125px; justify-content: space-around;">
                        <ui:VisualElement name="PrimaryVisual" style="width: 45%;" />
                        <ui:VisualElement name="SecondaryVisual" style="width: 45%;" />
                    </ui:VisualElement>
                    <ui:Label text="Utilities" display-tooltip-when-elided="true" style="font-size: 20px; -unity-text-align: upper-center; margin-top: 20px; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="UtilitiesVisual" style="flex-direction: row; height: 125px; justify-content: space-around;">
                        <ui:VisualElement name="UT1" style="width: 45%; align-items: center; justify-content: space-around;">
                            <ui:VisualElement name="Locked" style="background-image: resource(&apos;Sprites/locked&apos;); width: 50%; height: 50%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="UT2" style="width: 45%; align-items: center; justify-content: space-around;">
                            <ui:VisualElement name="Locked" style="background-image: resource(&apos;Sprites/locked&apos;); width: 50%; height: 50%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
