<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BG" style="font-size: 12px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.29); align-items: center; justify-content: space-around; display: flex;">
        <ui:VisualElement name="PauseButtons" style="width: 40%; height: 50%; background-color: rgba(0, 0, 0, 0.47); border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center;">
            <ui:VisualElement name="TopRow" style="width: 100%; height: 30%; border-top-left-radius: 10%; border-top-right-radius: 10%; align-items: center; justify-content: space-around;">
                <ui:Label text="Stage 0" display-tooltip-when-elided="true" name="StageTitleLabel" style="font-size: 50px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomRow" style="width: 100%; height: 60%; border-bottom-left-radius: 10%; border-bottom-right-radius: 10%; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="ResumeBG" style="width: 100%; height: 33%; align-items: center; justify-content: space-around;">
                    <ui:Label text="Resume" display-tooltip-when-elided="true" name="ResumeLabel" style="font-size: 30px; -unity-text-align: middle-center; width: 20%; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="ControlsBG" style="width: 100%; height: 33%; align-items: center; justify-content: space-around;">
                    <ui:Label text="Controls" display-tooltip-when-elided="true" name="ControlsLabel" style="font-size: 30px; -unity-text-align: middle-center; width: 20%; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionsBG" style="width: 100%; height: 33%; align-items: center; justify-content: space-around;">
                    <ui:Label text="Options" display-tooltip-when-elided="true" name="OptionsLabel" style="font-size: 30px; -unity-text-align: middle-center; width: 20%; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="CreditsBG" style="width: 100%; height: 33%; align-items: center; justify-content: space-around;">
                    <ui:Label text="Credits" display-tooltip-when-elided="true" name="CreditsLabel" style="font-size: 30px; -unity-text-align: middle-center; width: 20%; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="QuitBG" style="width: 100%; height: 33%; border-bottom-left-radius: 10%; border-bottom-right-radius: 10%; align-items: center; justify-content: space-around;">
                    <ui:Label text="Quit" display-tooltip-when-elided="true" name="QuitLabel" style="font-size: 30px; -unity-text-align: middle-center; width: 20%; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
